<?php

/**
 * @file
 * Contains the uninstall hook and helper functions for the Clean Code module.
 */

declare(strict_types=1);

/**
 * Implements hook_uninstall().
 */
function clean_code_uninstall() {
  clean_code_remove_packages();
}

/**
 * Helper function to remove selected packages on module uninstall.
 */
function clean_code_remove_packages() {
  // Retrieve services only once.
  $state = \Drupal::service('state');
  $config_factory = \Drupal::service('config.factory');
  $logger = \Drupal::service('logger.factory')->get('clean_code');
  $package_manager = \Drupal::service('clean_code.package_manager');

  // Check the removal status in the state service.
  if ($state->get('clean_code.remove_packages')) {
    // Get the selected packages from the config.
    $config = $config_factory->getEditable('clean_code.settings');
    $selected_packages = $config->get('selected_packages');

    if (!empty($selected_packages)) {
      // Remove the packages using the PackageManager service.
      try {
        $package_manager->removePackages($selected_packages);
        // Clear the selected packages from the config and save it.
        $config->clear('selected_packages')->save();
        // Log success message.
        $logger->notice('Selected packages have been successfully removed during the Clean Code module uninstall.');
      }
      catch (\Exception $e) {
        $logger->error('Failed to remove selected packages during Clean Code module uninstall: @message', [
          '@message' => $e->getMessage(),
        ]);
      }
    }
  }
}
